{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@e-wallet/additional-info": ["libs/additional-info/src/index.ts"],
      "@e-wallet/basic-info": ["libs/basic-info/src/index.ts"],
      "@e-wallet/choose-template": ["libs/choose-template/src/index.ts"],
      "@e-wallet/constant": ["libs/constant/src/index.ts"],
      "@e-wallet/onboarding": ["libs/onboarding/src/index.ts"],
      "@e-wallet/purpose": ["libs/purpose/src/index.ts"],
      "@e-wallet/review-page": ["libs/review-page/src/index.ts"],
      "@e-wallet/shared/constant": ["libs/shared/constant/src/index.ts"],
      "@e-wallet/shared/interface": ["libs/shared/interface/src/index.ts"],
      "@e-wallet/store": ["libs/store/src/index.ts"],
      "@e-wallet/success-page": ["libs/success-page/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
